<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <title>Coniestica - Consolidadora de cargas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#455A64">
    </head>

    <body>
        
        <header>
            <nav>
                <div>

                </div>
            </nav>
            <div id="logo">
                <img src="img/coniestica.png" alt="Coniestica">
                <h1>Coniestica S.A.</h1>
            </div>
        </header>

        <div id="container">
            
        </div>

        <footer>

        </footer>
        
        <noscript>Please enable JavaScript to continue using this application.</noscript>
        <script src="js/main.js"></script>

    </body>

</html>
